# lathe

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
lathe-compiler/: pom.xml
lathe-compiler/src/main/java/io/github/aglibs/lathe/compiler/: LatheCompiler.java  ParamsWriter.java  WorkspaceDetector.java
lathe-compiler/src/test/java/io/github/aglibs/lathe/compiler/: ParamsWriterTest.java  WorkspaceDetectorTest.java
lathe-maven-extension/: pom.xml
lathe-maven-extension/src/main/java/io/github/aglibs/lathe/maven/extension/: ExtensionProps.java  LatheLifecycleParticipant.java  LatheModelInjector.java
lathe-maven-extension/src/test/java/io/github/aglibs/lathe/maven/extension/: LatheModelInjectorTest.java
lathe-maven-plugin/: pom.xml
lathe-maven-plugin/src/assembly/: neovim.xml
lathe-maven-plugin/src/it/: settings.xml
lathe-maven-plugin/src/it/multi-module/: invoker.properties  pom.xml  setup.sh  verify.sh
lathe-maven-plugin/src/it/multi-module/app/: pom.xml
lathe-maven-plugin/src/it/multi-module/core/: pom.xml
lathe-maven-plugin/src/it/multi-module/health/: pom.xml
lathe-maven-plugin/src/it/multi-module/jpms/: pom.xml
lathe-maven-plugin/src/it/multi-module/jpms/src/main/java/: module-info.java
lathe-maven-plugin/src/it/multi-module/verify/: pom.xml
lathe-maven-plugin/src/main/java/io/github/aglibs/lathe/maven/: CachedZipExtractor.java  DependencySource.java  DependencySourceExtractor.java  DependencySourceResolver.java  InitMojo.java  JdkSource.java  JdkSourceExtractor.java  JdkSourceResolver.java  LatheFlags.java  LatheSetup.java  ModuleResourcesReader.java  PluginProps.java  ReactorProjects.java  ServerInstaller.java  SyncCoordinator.java  SyncException.java  SyncMojo.java  WorkspaceManifestWriter.java
lathe-maven-plugin/src/main/java/io/github/aglibs/lathe/maven/dep/: DependencySource.java  DependencySourceResolver.java  DependencySourceSync.java
lathe-maven-plugin/src/main/java/io/github/aglibs/lathe/maven/dependency/: DependencySource.java  DependencySourceResolver.java  DependencySourceSync.java
lathe-maven-plugin/src/main/java/io/github/aglibs/lathe/maven/jdk/: JdkSource.java  JdkSourceResolver.java  JdkSourceSync.java
lathe-maven-plugin/src/main/java/io/github/aglibs/lathe/maven/typeindex/: ClassAccess.java  ClassAccessReader.java  ClassFileTypeScanner.java  DependencyTypeIndexSync.java  JdkTypeIndexSync.java  TypeIndexFiles.java
lathe-maven-plugin/src/main/neovim/ftplugin/: java.lua
lathe-maven-plugin/src/main/neovim/lua/: lathe.lua
lathe-maven-plugin/src/main/neovim/lua/lathe/: indent.lua  neotest.lua  stacktrace.lua
lathe-maven-plugin/src/main/resources/: lathe-launcher.sh.template
lathe-maven-plugin/src/test/java/io/github/aglibs/lathe/maven/: CachedZipExtractorTest.java  DependencySourceExtractorTest.java  DependencySourceSyncTest.java  DependencySourceTest.java  JdkSourceResolverTest.java  LatheSetupTest.java  ReactorProjectsTest.java  ServerInstallerTest.java  SyncMojoTest.java  WorkspaceManifestWriterTest.java  ZipFixture.java
lathe-maven-plugin/src/test/java/io/github/aglibs/lathe/maven/dependency/: DependencySourceSyncTest.java  DependencySourceTest.java
lathe-maven-plugin/src/test/java/io/github/aglibs/lathe/maven/jdk/: JdkSourceResolverTest.java
lathe-maven-plugin/src/test/java/io/github/aglibs/lathe/maven/typeindex/: AbstractCachePropertyTest.java  ClassFileTypeScannerTest.java  (+2 more)
lathe-maven-plugin/src/test/neovim/: indent_spec.lua  neotest_spec.lua  root_spec.lua  run-indent-tests.sh  run-specs.sh  stacktrace_spec.lua
lathe-maven-plugin/src/test/neovim/lua/: spec_helper.lua
lathe-server/: pom.xml
lathe-server/src/main/java/: module-info.java
lathe-server/src/main/java/io/github/aglibs/lathe/server/: AnalysisEngine.java  AnalysisLru.java  CompilationResult.java  CompilationTaskContext.java  CompileMode.java  Debouncer.java  DefinitionLocator.java  DiagnosticPayloadCodec.java  DiagnosticPublisher.java  DocumentRegistry.java  DocumentSession.java  ExternalFileCompiler.java  FileAnalysis.java  HoverFormatter.java  JavaFormatter.java  JavadocExtractor.java  JavadocLocator.java  LatheLanguageClient.java  LatheLanguageServer.java  LatheServer.java  LatheTextDocumentService.java  LatheUri.java  LatheWorkspaceService.java  ModuleAnalysis.java  ModuleCompiler.java  ModuleConfig.java  ModuleParams.java  ModuleRegistry.java  OpenDocument.java  ProgressReporter.java  ReferenceCandidateIndex.java  ReferenceCandidatePlanner.java  ReferenceProgressReporter.java  SemanticToken.java  SemanticTokensScanner.java  ServerEventLoop.java  ServerWorker.java  SourceCompiler.java  SourceFileScanner.java  SourceLocator.java  (+6 more)
lathe-server/src/main/resources/: logging.properties
lathe-server/src/test/java/io/github/aglibs/lathe/server/: AnalysisEngineTest.java  AnalysisLruTest.java  DebouncerTest.java  DefinitionLocatorTest.java  DiagnosticPublisherTest.java  DocumentRegistryTest.java  ExternalFileCompilerTest.java  FormattingTest.java  HoverFormatterTest.java  HoverTest.java  JavadocExtractorTest.java  JavadocLocatorTest.java  LatheLanguageServerTest.java  LatheServerTest.java  LatheTextDocumentServiceTest.java  LatheUriTest.java  LatheWorkspaceServiceTest.java  LoggingConfig.java  ModuleAnalysisTest.java  ModuleCompilerTest.java  ModuleConfigTest.java  ModuleParamsTest.java  ProgressReporterTest.java  ReferenceCandidateIndexTest.java  ReferenceCandidatePlannerTest.java  ReferenceProgressReporterTest.java  SampleFixture.java  SemanticTokensTest.java  ServerEventLoopTest.java  ServerWorkerTest.java  SourceLocatorTest.java  TestCompiler.java  WorkspaceManifestTest.java  WorkspaceSessionTest.java  WorkspaceWatcherTest.java
lathe-server/src/test/resources/: Sample.java  Workbench.java
lathe-test-runner/: pom.xml
lathe-test-runner/src/main/java/io/github/aglibs/lathe/runner/: LatheTestRunner.java  ResultsListener.java  TestRecord.java  TestSelectorParser.java
lathe-test-runner/src/test/java/io/github/aglibs/lathe/runner/: LatheTestRunnerTest.java  ResultsListenerTest.java  TestSelectorParserTest.java
(+500 files in other folders)
