#!/bin/bash
LATHE_HOME="$(dirname "$0")"
exec "$JAVA_HOME/bin/java" \
    --add-opens jdk.compiler/com.sun.tools.javac.api=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.comp=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.tree=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.util=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.code=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.file=io.github.aglibs.lathe.server \
    --add-opens jdk.compiler/com.sun.tools.javac.main=io.github.aglibs.lathe.server \
    --add-exports jdk.compiler/com.sun.tools.javac.parser=io.github.aglibs.lathe.server \
    ${LATHE_JVM_OPTS} \
    --module-path "${LATHE_HOME}/lathe-server.jar:${LATHE_HOME}/lib" \
    -m io.github.aglibs.lathe.server/io.github.aglibs.lathe.server.LatheServer \
    "$@"
