#!/bin/bash
LATHE_HOME="$(dirname "$0")"
exec "$JAVA_HOME/bin/java" \
    --add-exports jdk.compiler/com.sun.tools.javac.api=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.file=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.main=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.model=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.parser=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.processing=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.tree=com.google.googlejavaformat \
    --add-exports jdk.compiler/com.sun.tools.javac.util=com.google.googlejavaformat \
    --add-opens jdk.compiler/com.sun.tools.javac.code=com.google.googlejavaformat \
    --add-opens jdk.compiler/com.sun.tools.javac.comp=com.google.googlejavaformat \
    ${LATHE_JVM_OPTS} \
    --module-path "${LATHE_HOME}/lathe-server.jar:${LATHE_HOME}/lib" \
    -m io.github.aglibs.lathe.server/io.github.aglibs.lathe.server.LatheServer \
    "$@"
