<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ag-libs</groupId>
    <artifactId>lathe-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lathe-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.ag-libs</groupId>
      <artifactId>lathe-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>${google-java-format.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-processing</arg>
            <arg>-Xlint:-requires-automatic</arg>
            <arg>-Werror</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-exports
                        jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.api=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.file=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.main=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.model=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.parser=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.processing=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.tree=com.google.googlejavaformat
                        --add-exports
                        jdk.compiler/com.sun.tools.javac.util=com.google.googlejavaformat
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.code=com.google.googlejavaformat
                        --add-opens
                        jdk.compiler/com.sun.tools.javac.comp=com.google.googlejavaformat</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
